# MiniCad

./: .gitignore  README.md
documents/: Overview.md  archiEngine.graphml
sources/MiniCAD/: .editorconfig  MiniCAD.sln  MiniCadCheck.cppcheck
sources/MiniCAD/MCadCommands/: CommandException_macro.h  MCadCmdArguments.cpp  MCadCmdArguments.h  MCadCommand.cpp  MCadCommand.h  MCadCommandException.cpp  MCadCommandException.h  MCadCommandReactor.h  MCadCommands.vcxproj  MCadCommands.vcxproj.filters  MCadCommandsManager.cpp  MCadCommandsManager.h  MCadResult.h  MCadResultException.cpp  MCadResultException.h  MCad_Command_globals.h
sources/MiniCAD/MCadDriverInterface/: MCadDriverInterface.vcxproj  MCadDriverInterface.vcxproj.filters  MCadDriverWindow.cpp  MCadDriverWindow.h  MCadViewport.cpp  MCadViewport.h  MCadViewportEvent.h
sources/MiniCAD/MCadEvents/: MCadEvent.h  MCadEvents.vcxproj  MCadEvents.vcxproj.filters  MCadKeyboardEvent.h  MCadMouseEvent.h
sources/MiniCAD/MCad_Configuration/: MCadAngle.h  MCadConfiguration.cpp  MCadConfiguration.h  MCadDependProperty.h  MCadPropertiesDef.h  MCadProperty.h  MCadRegexConfiguration.cpp  MCadRegexConfiguration.h  MCad_Configuration.vcxproj  MCad_Configuration.vcxproj.filters  MCad_Configuration_globals.h
sources/MiniCAD/MCad_Core/: IMCadContainer.h  IMCadDocManagerReactor.h  IMCadDocumentReactor.h  IMCadIndexedContainer.cpp  IMCadIndexedContainer.h  IMCadInputStream.h  IMCadMap.h  IMCadObjectReactor.h  IMCadOutputStream.h  IMCadRecord.cpp  IMCadRecord.h  IMCadRecordVisitor.h  MCadBinaryBuffer.h  MCadCell.h  MCadDictionaryRecord.h  MCadDocument.cpp  MCadDocument.h  MCadDocumentManager.cpp  MCadDocumentManager.h  MCadException.h  MCadIndexedContainerRecord.cpp  MCadIndexedContainerRecord.h  MCadInputBinStream.cpp  MCadInputBinStream.h  MCadLogger.cpp  MCadLogger.h  MCadMemory.h  MCadNamedObject.cpp  MCadNamedObject.h  MCadObject.cpp  MCadObject.h  MCadObjectRecord.cpp  MCadObjectRecord.h  MCadObjectUID.cpp  MCadObjectUID.h  MCadOutputBinStream.cpp  MCadOutputBinStream.h  MCadReactive.h  MCadReallocMemory.cpp  MCadReallocMemory.h  (+55 more)
sources/MiniCAD/MCad_DriverInterface/: MCadDriverWindow.cpp  MCadDriverWindow.h  MCadViewport.cpp  MCadViewport.h  MCadViewportEvent.h  MCad_DriverInterface.vcxproj  MCad_DriverInterface.vcxproj.filters  MCad_DriverInterface_globals.h
sources/MiniCAD/MCad_Events/: IMCadIO.cpp  IMCadIO.h  MCadCoord.h  MCadEvent.h  MCadInputs.cpp  MCadInputs.h  MCad_Events.vcxproj  MCad_Events.vcxproj.filters  MCad_Events_globals.h  TMCadIOOption.h  TMCadIOResult.h
sources/MiniCAD/MCad_Formula/: FormulaException_macro.h  MCadArithmeticOperators.h  MCadFormulaDatabase.cpp  MCadFormulaDatabase.h  MCadFormulaEvaluator.cpp  MCadFormulaEvaluator.h  MCadFormulaException.cpp  MCadFormulaOperatorNode.cpp  MCadFormulaOperatorNode.h  MCadFormulaRegEx.cpp  MCadFormulaRegEx.h  MCadOperator.h  MCadTrigonometricOperators.h  MCadTypeToString.h  MCadVArithmeticOperators.h  MCad_Formula.vcxproj  MCad_Formula.vcxproj.filters  MCad_Formula_globals.h  McadFormulaException.h  local_resources.h  pch.h
sources/MiniCAD/MCad_RHI/: MCadRHICapabilities.h  MCadRHIDevice.h  MCadRHIDriver.h  MCadRHITextureManager.h  MCad_RHI.vcxproj  MCad_RHI.vcxproj.filters  MCad_RHI_globals.h  TMCadRHIResourceManager.h  TMCadRHIShared_ptr.h
sources/MiniCAD/MCad_Vulkan/: MCadVkJSON.cpp  MCadVkJSON.h  MCadVulkanDevice.h  MCadVulkanDriver.cpp  MCadVulkanDriver.h  MCadVulkanException.cpp  MCadVulkanException.h  MCad_Vulkan.vcxproj  MCad_Vulkan.vcxproj.filters  enum_to_string.h  vk_enum_to_string.h  vk_structs.h
sources/MiniCAD/MiniCAD/: MiniCAD.cpp  MiniCAD.h  MiniCAD.ui  MiniCAD.vcxproj  MiniCAD.vcxproj.filters  local_resources.h  main.cpp  resource.h
sources/MiniCAD/Test_MCadDriverInterface/: MCadDriverWindow_sub.h  MCadViewport_stub.h  Test_MCadDriverInterface.cpp  Test_MCadDriverInterface.vcxproj  Test_MCadDriverInterface.vcxproj.filters
sources/MiniCAD/Test_MCad_Core/: TestRTTI_Resources.h  TestUndoRedo_Resources.h  Test_MCadBinaryBuffer.cpp  Test_MCadCore_Map.cpp  Test_MCad_Core.vcxproj  Test_MCad_Core.vcxproj.filters  Test_MCad_Core_Map.cpp  Test_MCad_Core_Memory.cpp  Test_MCad_Core_RTTI.cpp  Test_MCad_Core_Stream.cpp  Test_MCad_Core_UndoRedo.cpp  Test_MCad_Core_Unordred_map.cpp  Test_MCad_Core_Vector.cpp
sources/MiniCAD/Test_MCad_Formula/: Test_MCad_Formula.vcxproj  Test_MCad_Formula.vcxproj.filters  Test_MCad_Formula_Evaluator.cpp  Test_MCad_Formula_RegEx.cpp
sources/common/: FlagMacros.h  MCad.rc  MCadException.h  MCadStringTools.h  MCadTreeNode.h  MCadValue.h  version.h
sources/props/: Assimp.props  QScintilla_debug.props  QScintilla_release.props  benchmark.props  boost.props  cgal.props  freetype.props  glad.props  glm.props  glmMath.props  imgui.props  opencascade.props
