#include <windows.h>
#include "local_resources.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION CAD_MAJOR, CAD_MINOR, CAD_HOTFIX, CAD_REVISION
PRODUCTVERSION CAD_MAJOR, CAD_MINOR, CAD_HOTFIX, CAD_REVISION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
		VALUE "CompanyName", CAD_COMPANY
		VALUE "FileDescription", CAD_DESCRIPTION
		VALUE "FileVersion", CAD_VERSION
		VALUE "LegalCopyright", CAD_COPYRIGHT
		VALUE "OriginalFilename", CAD_FILENAME
		VALUE "ProductName", CAD_PRODUCT
		VALUE "ProductVersion", CAD_PRODUCT_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409, 1200
	END
END
/* End of Version info */

