<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FREETYPE_DIR>$(SolutionDir)../Externals/freetype-2.10.0</FREETYPE_DIR>
    <FREETYPE_LIB>$(FREETYPE_DIR)/build/Release</FREETYPE_LIB>
    <FREETYPE_INC>$(FREETYPE_DIR)/include</FREETYPE_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FREETYPE_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FREETYPE_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_LIB">
      <Value>$(FREETYPE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_INC">
      <Value>$(FREETYPE_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>