<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLM_MATH_DIR>$(solutionDir)..\glmMath</GLM_MATH_DIR>
    <GLM_MATH_INC>$(GLM_MATH_DIR)</GLM_MATH_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLM_MATH_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLM_MATH_DIR">
      <Value>$(GLM_MATH_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_MATH_INC">
      <Value>$(GLM_MATH_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>